unbind r
bind r source-file ~/.tmux.conf

# vim keymaps
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'
# plugin options
set -g @dracula-show-powerline true
set -g @dracula-show-location false
set -g @dracula-show-flags true
set -g @dracula-day-month true
set -g @dracula-show-timezone false
# plugin order
set -g @dracula-plugins "attached-clients git time"
# separators
# for left
set -g @dracula-show-left-sep 
# for right symbol (can set any symbol you like as seperator)
set -g @dracula-show-right-sep 
# colors
set -g @dracula-git-colors "dark_gray white"
set -g @dracula-attached-clients-colors "gray white"

# set status bar on top
set -g status-position top

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
